Practic1/MainWindow.xaml

<Window x:Class="Practic1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic1"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="348" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="allRandomNumbers" HorizontalAlignment="Left" Margin="10,45,0,0" Text="" TextWrapping="Wrap" Width="192" IsReadOnly="True" Height="223" VerticalAlignment="Top" />

        <TextBox x:Name="amountOfNumbers" HorizontalAlignment="Left" Margin="228,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="18" TextChanged="amountOfNumbers_TextChanged" ></TextBox>
        <TextBox x:Name="multiplicationOfNumbers" HorizontalAlignment="Left" Margin="228,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True" Height="18"></TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" Text="Сгенерированные числа" TextWrapping="Wrap" Width="192" TextAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Text="Введите число "/><Run Language="ru-ru" Text="сгенерированных чисел"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="228,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="99"><Run Language="ru-ru" Text="Произведение чисел:"/></TextBlock>

        <Button x:Name="startProgramm" Content="Рассчитать" HorizontalAlignment="Left" Margin="228,94,0,0" VerticalAlignment="Top" Width="94" Click="startProgramm_Click"/>

        <Menu VerticalAlignment="Top" Height="18">
            <MenuItem Header="Файл" Width="44">
                <MenuItem x:Name="openArray" Header="Открыть массив и рассчитать" Click="openArray_Click"></MenuItem>
                <MenuItem x:Name="saveArray" Header="Сохранить массив" Click="saveArray_Click"></MenuItem>
            </MenuItem>
            <MenuItem HorizontalAlignment="Center" Height="18" Width="73" Header="Программа">
                <MenuItem x:Name="help" Header="О программе" Click="help_Click"></MenuItem>
                <MenuItem x:Name="clear" Header="Очистить поля" Click="clear_Click"></MenuItem>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
